def func():
    r1, c1 = map(int, input().split())
    r2, c2 = map(int, input().split())

    #print(r1,r2,c1,c2)

    # CASE 0
    if (r1 == r2) and (c1 == c2):
        print(0)
    # CASE 1
    elif abs((r2 - r1)) + abs((c2 - c1)) <= 3:
        print(1)
    elif (r1 - r2) + (c1 - c2) == 0:
        print(1)
    elif (r1 - r2) + (c2 - c1) == 0:
        print(1)
    elif abs((r2 - r1) + (c2 - c1)) <= 6:
        print(2)
    elif ((r2 - r1) + (c2 - c1))%2 == 0:
        print(2)
    elif abs((r1 - r2) + (c1 - c2)) <= 3:
        print(2)
    elif abs((r1 - r2) + (c2 - c1)) <= 3:
        print(2)
    else:
        print(3)


# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    func()
