def func():
    N = int(input())
    a = []
 
    for i in range(N):
        a.append(list(map(int, input().split())))
 
    for i in range(N):
        for j in range(i):
            for k in range(j):
                x1, y1 = a[i]
                x2, y2 = a[j]
                x3, y3 = a[k]
 
                x1 = x1 - x3
                x2 = x2 - x3
                y1 = y1 - y3
                y2 = y2 - y3
 
                if x1 * y2 == x2 * y1:
                    print("Yes")
                    return
 
 
    print("No")
 
# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    func()
